{
  "name": "a6s-railway",
  "version": "0.2.0",
  "description": "K8s deployment orchestration tool.",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "rimraf": "rimraf",
    "start": "node dist/cli.js",
    "test": "nyc --reporter=html --reporter=text mocha",
    "build": "rimraf ./dist/ && tsc",
    "prepublishOnly": "npm run build",
    "lint": "tslint -c tslint.json 'lib/**/*.ts' 'test/**/*.ts'"
  },
  "bin": {
    "rw": "dist/cli.js"
  },
  "keywords": [
    "kubernetes",
    "k8s",
    "deployment",
    "aws",
    "google cloud",
    "azure",
    "cluster",
    "devops",
    "flows",
    "kubernetes flows",
    "cli",
    "nodejs"
  ],
  "author": "API Geeks LLC",
  "license": "MIT",
  "dependencies": {
    "chalk": "2.4.2",
    "commander": "2.19.0",
    "deepmerge": "3.1.0",
    "ejs": "2.6.1",
    "ejs-lint": "0.3.0",
    "flat": "4.1.0",
    "joi": "14.3.1",
    "js-yaml": "3.12.1",
    "lodash": "4.17.11",
    "minimatch": "3.0.4",
    "mkdirp": "0.5.1",
    "object-collider": "1.0.3",
    "tmp-promise": "1.0.5"
  },
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/deepmerge": "2.2.0",
    "@types/ejs": "2.6.1",
    "@types/flat": "0.0.28",
    "@types/joi": "14.0.1",
    "@types/js-yaml": "3.12.0",
    "@types/lodash": "4.14.120",
    "@types/minimatch": "3.0.3",
    "@types/mkdirp": "0.5.2",
    "@types/node": "10.12.18",
    "chai": "4.2.0",
    "mocha": "5.2.0",
    "mocha-typescript": "1.1.17",
    "mochawesome": "3.1.1",
    "nyc": "13.1.0",
    "rimraf": "2.6.3",
    "source-map-support": "0.5.10",
    "tslint": "5.12.1",
    "typescript": "3.2.4"
  },
  "nyc": {
    "check-coverage": false,
    "per-file": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "exclude": [
      "dist/lib/**/index.js",
      "dist/test/**/*.js"
    ]
  },
  "contributors": [
    {
      "name": "Vladyslav Tkachenko",
      "email": "vlad@fireblink.com"
    },
    {
      "name": "Igor Ognichenko",
      "email": "igor.ognichenko@fireblink.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apigeeks-com/a6s-railway.git"
  }
}
